GOOGLE_CLIENT_ID= "275553415361-1imkqla6t20v0rblrqobh21dtn3e77vn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
REDIRECT_URL=http://localhost:3000/auth/callback
CLIENT_URL=http://localhost:3000
TOKEN_SECRET= "fasfawf241523tlmasf"